FlightQuery/FlightQuery/MainWindow.xaml

<Window x:Class="FlightQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightQuery"
        mc:Ignorable="d"
        Title="FlightQuery" Height="400" Width="525" Loaded="Window_Loaded" MinWidth="525" MinHeight="400" Closed="Window_Closed">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu Height="21">
                <MenuItem Header="Файл">
                    <MenuItem Header="Загрузка"></MenuItem>
                    <MenuItem Header="Предобработка"></MenuItem>
                    <MenuItem Header="Чтение"></MenuItem>
                    <MenuItem Header="Постобработка"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Настройки..." Click="SettingsMenuItem_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справка" >
                    <MenuItem Header="Посмотреть руководство"></MenuItem>
                    <MenuItem Header="О программе..."></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
            <TextBlock x:Name="log" TextWrapping="Wrap" Margin="0,0,0,16" />
            <StackPanel x:Name="panelTimetableUpdate" Visibility="Collapsed">
                <Border BorderThickness="1" BorderBrush="Black" Padding="8">
                    <StackPanel>
                        <Label Content="Обновление расписания" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,8" />
                        <Button x:Name="btnSSIMOpen" Content="Выбрать файл SSIM..." Click="btnSSIMOpen_Click" />
                        <Button x:Name="btnSSIMSkip" Content="Пропустить обновление" Margin="0,8,0,0" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel x:Name="panelDateRange" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <Label Content="Выбор диапазона дат" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Calendar x:Name="calDateRange" SelectionMode="SingleRange" SelectedDatesChanged="calDateRange_SelectedDatesChanged" />
                        <Label x:Name="labelDateRange" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
